<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRMHomeViewController" customModule="ESFRoom_Swift_" customModuleProvider="target">
            <connections>
                <outlet property="monthBtn" destination="Rm1-lx-CCJ" id="sbD-BU-Zdi"/>
                <outlet property="tableView" destination="D5e-ba-eLb" id="agG-dl-86q"/>
                <outlet property="topView" destination="75a-RV-3xw" id="FIi-uh-Mwx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75a-RV-3xw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的业绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-Yg-Ia9">
                            <rect key="frame" x="15" y="15" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-lx-CCJ">
                            <rect key="frame" x="280" y="15" width="80" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Pa8-aV-wgp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="2017/06" image="home_arrow_down_white"/>
                            <connections>
                                <action selector="chooseMonths" destination="-1" eventType="touchUpInside" id="cdb-Uf-7A3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un2-MU-qGv">
                            <rect key="frame" x="102" y="55" width="171" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-KL-6Ow">
                            <rect key="frame" x="276" y="67" width="11.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="un2-MU-qGv" firstAttribute="centerY" secondItem="75a-RV-3xw" secondAttribute="centerY" constant="10" id="5h7-Hk-KcH"/>
                        <constraint firstAttribute="trailing" secondItem="Rm1-lx-CCJ" secondAttribute="trailing" constant="15" id="DVW-rn-ZjF"/>
                        <constraint firstAttribute="height" constant="120" id="HX0-or-SbM"/>
                        <constraint firstItem="Rm1-lx-CCJ" firstAttribute="top" secondItem="75a-RV-3xw" secondAttribute="top" constant="15" id="Mgs-VZ-gek"/>
                        <constraint firstItem="un2-MU-qGv" firstAttribute="centerX" secondItem="75a-RV-3xw" secondAttribute="centerX" id="bpy-5F-OXj"/>
                        <constraint firstItem="Xzj-Yg-Ia9" firstAttribute="leading" secondItem="75a-RV-3xw" secondAttribute="leading" constant="15" id="fjT-3i-8B1"/>
                        <constraint firstItem="2Du-KL-6Ow" firstAttribute="centerY" secondItem="un2-MU-qGv" secondAttribute="centerY" constant="3" id="hX7-J9-6KF"/>
                        <constraint firstItem="2Du-KL-6Ow" firstAttribute="leading" secondItem="un2-MU-qGv" secondAttribute="trailing" constant="3" id="vvT-mT-2uj"/>
                        <constraint firstItem="Xzj-Yg-Ia9" firstAttribute="top" secondItem="75a-RV-3xw" secondAttribute="top" constant="15" id="xny-tc-VcJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-ba-eLb">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DAE-Vf-H28"/>
                        <outlet property="delegate" destination="-1" id="Zo6-bw-rlm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D5e-ba-eLb" firstAttribute="top" secondItem="75a-RV-3xw" secondAttribute="bottom" id="9Xt-u3-eB0"/>
                <constraint firstAttribute="bottom" secondItem="D5e-ba-eLb" secondAttribute="bottom" id="GH8-27-QjI"/>
                <constraint firstItem="75a-RV-3xw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9I-Kw-jUP"/>
                <constraint firstItem="D5e-ba-eLb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbI-1C-XoO"/>
                <constraint firstItem="75a-RV-3xw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fA9-xY-bkO"/>
                <constraint firstAttribute="trailing" secondItem="D5e-ba-eLb" secondAttribute="trailing" id="hUK-ge-Wb0"/>
                <constraint firstAttribute="trailing" secondItem="75a-RV-3xw" secondAttribute="trailing" id="qFi-VW-pDt"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_arrow_down_white" width="14" height="7"/>
    </resources>
</document>
